<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basics HTML5 -->
    <meta charset="UTF-8">
    <meta name="author" content="ahmed almosannaf">
    <meta name="description" content="Learn web design">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fmgs/favicon.ico">
       <!-- My Code -->
    <title>ahmed almosannaf</title>
    <link rel ="stylesheet" type="text/css" href="style.css">
    <link rel ="stylesheet" type="text/css" href="reset.css">
</head>

      <div id="continer">
 <!-- main menu -->
          <nav id="menu">
             <h1 id="logo">AHMED ALMOSANNAF</h1>
             <ul class="menu-all">
                 <li class="menu-item"><a href="#"></a>Home</li>
                 <li class="menu-item"><a href="#"></a>About</li>
                 <li class="menu-item"><a href="#"></a>Tutorials</li>
                 <li class="menu-item"><a href="#"></a>Youtube</li>
                 <li class="menu-item"><a href="#"></a>Contact</li>
                
             </ul>
          </nav>
 <!-- Hero Img -->
          <div id="hero">
             
          <img src="hero-img.jpg">

            
          </div>

 <!-- About -->
             <section id="about">
                 <h1>ماذا تريد ان تتعلم</h1>
                 <diV>
                  <p class="about-p">
                     هذه الصفحة الرسمية للمهندس احمد المصنف ستجد في هذه الصفحة 
                     دروسا في تصمميم الويب وتصميم الجرافيك ماعليك الا ان 
                     تتخذ قرارك في ما تريد تعلمه هنا واذا كنت لا تعلم ما تريد اضغط على الزر 
                     لتجد الخط التعليمي المناسب لك .
                  </p>
                 </diV>
                 <button class="cta">اضغط هنا</button>
             </section>
 <!-- Tutorials -->
              <section id="tuts">
                 <h1>دروس في تصميم المواقع</h1>
                   <div class="row">

                        <!-- HTML COL -->
                     <div class="col-3 col-left">
                        <header class="tut-header">HTML</header>
                          
                        <img src="imgs/html-img.jpg" alt="learn html">

                        <footer class="tut-footer">
                           <p>
                              At Ahmed Almosannaf you will find complaete
                              references about tage,attributes,events,
                              color names,entities,charcter-sets,,URL
                              encoding, language codes,HTTP messges,and
                              more.
                           </p>
                        </footer>
                     </div>

                        <!--CSS COL -->
                     <div class="col-3">
                        <header class="tut-header">Css</header>
                        <img src="imgs/html-img.jpg" alt="learn html">
                        <footer class="tut-footer">
                           <p>
                              At Ahmed Almosannaf you will find complaete
                              references about tage,attributes,events,
                              color names,entities,charcter-sets,,URL
                              encoding, language codes,HTTP messges,and
                              more.
                           </p>
                        </footer>
                     </div>
                              <!-- JS col -->
   
                     <div class="col-3">
                        <header class="tut-header">Javascript</header>
                        <img src="imgs/html-img.jpg" alt="learn html">
                        <footer class="tut-footer">
                           <p>
                              At Ahmed Almosannaf you will find complaete
                              references about tage,attributes,events,
                              color names,entities,charcter-sets,,URL
                              encoding, language codes,HTTP messges,and
                              more.
                           </p>
                        </footer>
                     </div>
                   </div>
                   <button class="cta tuts">اضغط هنا</button>
              </section>

 <!-- Youtube-->
               <section id="youtube">
                  <h1>من هنا نبدا</h1>
                  <div class="row">
                     <iframe class="video"
                     src="https://www.youtube.com/embed/w3pWfFJiPRY" frameborder="0" allowfullscreen>
                  </iframe>
                  </div>
               </section>

 <!-- Contact-->

               <section id="contact">
                  <h1>هل انت مهتم بالتواصل؟</h1>
                      <div class="row">
                         <div class="col-2">
                             <form action="#" method="post">
                            
                                <input id="name" class="input" name="name" type="text" value="الاسم" size="30"> <br>
                                <input id="email" class="input" name="email" type="text" value="الايميل" size="30"> <br>
                                <input id="website" class="input" name="website" type="text" value="الموقع الالكتروني" size="30"> <br>
                                 <textarea id="message" class="input" name="message" rows="8" cols="30"></textarea> <br>
                                 <input id="submit" type="submit" value="ارسال">
                             </form>
                          


                         </div>
                         <div class="col-2"></div>
                      </div>

               </section>

 <!-- footer-->

                     <section id="wsfooter">
                        <p>جميع الحقوق محفوضة لصاحب الموقع</p>
                        <p>Tel: +967771811492 | Fax:123456 |<a
                            href="mailto:ahmedalmosannaf515@gmail.com">Email: ahmedalmosannaf515@gmail.com</a> </p>
                     </section>
               






      </div>
   <!-- جافا اسكريبت -->

   <script src="https://ajax.googeapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <script src="js/script.js"></script>
<body>
    
</body>
</html>